/* Our Stylesheet */
@import '../vendor/mrmrs-colors/less/colors';

body {
  color: @white;
  background-color: @black;
  padding-bottom: 200px;
}

.summoner-main {
  text-align: center;
}

.reddit {
  ul {
    padding: 0 0 0 15px;
  }
}


.rss-box {
  padding-top: 15px;
  margin-top: 14px;
  border-top: 1px dashed @white;
  .rss-title {
    a {
      font-size: 24px;
    }
    span {
      display: none;
    }
  }
  a.rss-item {
    font-size: 16px;
  }
}